.btn {
  display: inline-block;
  color: $white;
  background-color: $green-900;
  cursor: pointer;
  padding: 11px 23px;
  font-size: 18px;
  line-height: 1.3;
  border: 1px solid transparent;
  border-radius: 6px;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken($green-900, 10%);
  }

  &:active {
    color: rgba($white, 0.5);
    box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
  }

  &:focus {
    outline: 3px solid rgba($green-900, 0.5);
  }
}

.header__logo {
  margin-right: 24px;
}

.logo{
  &__img{
    width: 200px;
    height: 60px;
    fill: $white;
  }
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__btn {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 0;
      height: 3px;
      background-color: #E0EDCF;
      transition: width 0.3s;
    }
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border: 1px solid #e7e7e7;
  border-radius: 6px;
  padding-top: 60px;
  padding-bottom: 18px;
  transition: border-color 0.2s;
  max-width: 300px;
  width: 100%;
  height: 410px;
  text-align: left;

  &:hover {
    border-color: $green-900;
  }

  &__top {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    top: 0;
    left: 0;
    right: 0;
    padding: 12px 12px 7px 12px;
  }

  &__like {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 17px;
    right: 12px;
    max-width: 32px;
    width: 100%;
    height: 29px;
  }

  &__heart {
    transition: fill 0.3s;
    fill: $silver-200;
    width: 32px;
    height: 28px;
    &:hover {
      fill: $orange-900;
    }
  }

  &__image {
    max-width: 300px;
    width: 100%;
    height: 215px;
    margin-bottom: 18px;
  }

  &__icon {
    width: 48px;
    height: 48px;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  &__info {
    padding: 18px;
  }

  &__title {
    font-size: 14px;
    font-weight: 600;
    color: $dark-900;
    margin-bottom: auto;
    padding-left: 18px;
    padding-right: 18px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 21px;
    padding-right: 18px;

  }

  &__offers {
    display: flex;
    flex-direction: column;
  }

  &__price-new {
    line-height: 1;
  }

  &__price-old {
    color: $silver-200;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      display: block;
      width: 100%;
      height: 1px;
      background-color: $silver-200;
      transform: rotate(-15deg);
    }
  }

  &__buy {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: $green-900;
    border-radius: 3px;
    transition: background-color, box-shadow 0.2s;

    &::after {
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      background-image: url(../images/icons/icon-cart.svg);
      @extend %bg-set;
    }

    &:hover{
      background-color: darken($green-900, 10%);
    }
    &:focus{
      outline: 3px solid rgba($green-900, 0.5);
    }
    &:active{
      box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
      background-color: $green-900;
    }
  }
}

.small-card {
  display: flex;
  position: relative;
  padding: 12px;
  height: 125px;
  border: 1px solid $silver-200;
  border-radius: 6px;
  transition: border-color 0.3s;
  background-color: $white;

  &:hover {
    border-color: $green-900;
  }

  &__img {
    margin-right: 12px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 165px;
    width: 100%;
  }

  &__title {
    font-size: 14px;

  }

  &__status {
    margin-top: auto;
    font-weight: 600;
    font-size: 10px;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 5px;

    &--avaible {
      color: $green-900;
    }

    &--few {
      color: $red-900;
    }

    &--not-avaible {
      color: $silver-200;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__price {
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;

    &--old {
      font-size: 12px;
      color: $silver-200;
    }
  }

  &__rate {
    font-size: 14px;
    font-weight: 700;
    line-height: 100%;
    padding-right: 18px;
    position: relative;

    &::after {
      content: '';
      width: 16px;
      height: 16px;
      position: absolute;
      top: -2px;
      right: 0;
      background-image: url(../images/star.svg);
      @extend %bg-set;
    }
  }

}

.badges {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 12px;
  padding-left: 12px;
}

.badge {
  display: block;
  padding: 3px 6px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  color: $white;
  border-radius: 6px;
  letter-spacing: 0.3px;
  line-height: 100%;

  &:not(:last-child) {
    margin-bottom: 5px;
  }

  &--new {
    background-color: $green-900;
  }

  &--sale {
    background-color: $red-900;
  }

  &--hit {
    background-color: $orange-900;
  }
}

.menu {
  position: relative;

  &__list {
    background-color: #fff;
    max-width: 240px;
    width: 100%;
    border-radius: 0 0 6px 6px;
    position: absolute;
    top: -10000%;
    left: 0;
    z-index: 2;
    opacity: 0;
    transition: top, opacity 0.5s;
  }

  &__item {
    padding: 15px 0 15px 25px;
    border-bottom: 1px solid rgba(193, 193, 193, 0.3);
    border-left: 3px solid transparent;

    &:hover {
      border-left-color: $green-900;
      color: $green-900;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 1.2;
  }

  &--active {
    opacity: 100%;
    top: 46px;
  }

}

.social{
  display: flex;
  &__item{
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  &__svg {
    fill: $white;
    transition: fill 0.3s;

    &:hover {
      fill: rgba($white, 0.7)
    }
  }
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: -200%;
  max-width: 475px;
  width: 100%;
  height: 100vh;
  background-color: $silver-100;
  z-index: 5;
  transition: translate 0.9s;

  &--active{
    right: 0;
  }

  &__list {
    margin-bottom: auto;
    overflow: auto;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__top {
    background-color: $white;
    padding-left: 24px;
    padding-top: 18px;
    padding-bottom: 12px;
    position: relative;
  }

  &__description {
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 400;
    color: #000000;
  }

  &__close {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 33px;
    right: 26px;

    &-line {
      display: block;
      position: relative;
      width: 100%;
      height: 2px;
      background-color: #000000;
      transform: rotate(45deg);

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #000000;
        transform: rotate(-90deg);
      }
    }
  }

  &__list {
    padding: 13px 12px;
  }

  &__product {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: $white;
    border: 1px solid $silver-200;
    border-radius: 3px;
    padding: 12px;
  }

  &__img {
    margin-right: 32px;
  }

  &__info {
    max-width: 170px;

    &-title {
      font-weight: 600;
      font-size: 14px;
    }

    &-price {
      font-weight: 600;
      font-size: 20px;
    }

    &-wrapper {
      display: flex;
      align-items: center;
    }
  }

  &__count {
    display: flex;
    align-items: center;
    margin-right: 12px;

    &-wrapper {
      display: flex;
      align-items: center;
    }

    &-total {
      font-weight: 600;
      font-size: 20px;
    }

  }

  &__min,
  &__plus {
    background-color: $green-900;
    padding: 4px;
    width: 24px;
    height: 24px;

  }

  &__num {
    text-align: center;
    height: 24px;
    max-width: 36px;
    width: 100%;
    color: $dark-500;
    background-color: rgba($green-900, 10%);
  }

  &__buy {
    display: flex;
    flex-direction: column;

    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 24px;
      background-color: $white;
    }

    &-text {
      font-size: 24px;
    }

    &-total {
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
    }
  }

  &__done {
    text-align: center;
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 18px;
    background-color: $green-900;
    color: $white;
  }

}